# MakkhanKitchen

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fos.sqlite
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  blink.xml  fadeout.xml  slide_in_bottom.xml  zoom.xml
app/src/main/res/color/: menu_selector.xml
app/src/main/res/drawable/: arrow_shape.xml  background_drawable.xml  backgroundlayout.xml  bubble_layout.xml  buttoncorner.xml  circle.xml  custom_expandable.xml  custom_scroll_style.xml  edittextborder.xml  edittextcursorcolor.xml  foodcat.xml  gradient_spinner.xml  ic_menu_cart.xml  normal.xml  pressed.xml  pressedsec.xml  progress_animation.xml  round_shapebtn.xml  roundedbtn.xml  roundedbutton.xml  roundedbuttonunselect.xml  spinner.xml  spinner_border.xml  textviewbroder.xml
app/src/main/res/layout/: activity_adpt_checkout.xml  activity_category_item_detail.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_otpscreen.xml  activity_pay_umoney.xml  activity_pay_umoney_activityextends.xml  activity_scrolldemo.xml  activity_scrolling.xml  activity_view_customize.xml  activity_view_delivery_boy.xml  activity_view_drawer_activty.xml  activity_view_forgot_password.xml  activity_view_full_screen_image.xml  activity_view_mobile_no_verification.xml  activity_view_notification.xml  activity_view_splash.xml  activity_view_verification_detail.xml  activity_view_verification_detail2.xml  activity_viewordersummary.xml  adapteradvt.xml  adaptercategorylisting.xml  adaptercouponcode.xml  adaptercustomize.xml  adapterdeliverybox.xml  adapternotifiaction.xml  adapterorderhistory.xml  adapterordersummary.xml  adapterpastdelixery.xml  adapterpay.xml  adapterstate.xml  app_bar_view_delivery_boy.xml  applycouponcodepopoup.xml  (+60 more)
(+236 files in other folders)
