<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:orientation="vertical">

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/font_10dp"
                android:singleLine="true"
                android:text="Pizza"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/font_5dp"
                android:background="@color/lightGray" />

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:text="Subtotal"
                android:textSize="20sp" />

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/Vat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:text="Vat(12.5%)"
                android:textSize="20sp" />

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/Servicetax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:text="Service Tax(60%)"
                android:textSize="20sp" />

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/Deliverycharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:text="Delivery Charges"
                android:textSize="20sp" />

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:singleLine="true"
                android:text="Total"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/font_10dp"
                android:background="#000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/coupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/font_15dp"
                        android:paddingTop="@dimen/font_15dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btncoupon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center|center_vertical"
                    android:text="Apply Coupon"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/font_10dp"
                android:layout_marginRight="@dimen/font_10dp"

                >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:text="Continu to Payment"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


