<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.app.elixir.makkhankitchens.activity.ViewCustomerDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/verificationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customer_detail_name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/verificationMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:enabled="false"
                            android:hint="@string/mobile_no_1"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/verificationMobileNo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_no_2"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/verificationEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/customer_detail_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp">

                        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:text="@string/delivery_address"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            mtplview:TypeFace="@string/fontface_robotolight_0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"

                        android:background="@color/lightGray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10dp">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/verificationDeliveryAddres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_1"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/verificationDeliveryAddres2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/landmark"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/state" />

                            <Spinner
                                android:id="@+id/spinnerDeliverystate"
                                android:layout_width="0dp"
                                android:layout_height="?actionBarSize"
                                android:layout_weight="1"
                                android:entries="@array/array_state"></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/city" />

                            <Spinner
                                android:id="@+id/spinnerDeliverycity"
                                android:layout_width="0dp"
                                android:layout_height="?actionBarSize"
                                android:layout_weight="1"
                                android:entries="@array/array_city"></Spinner>
                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/verificationDeliveryZip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/zip_code1"

                                android:inputType="numberSigned"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/margin_5dp">

                            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"

                                android:paddingTop="@dimen/margin_5dp"
                                android:text="@string/billing_address"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                mtplview:TypeFace="@string/fontface_robotolight_0" />

                            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Same as Delivery Address"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/copyLayoutnew"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@drawable/backgroundlayout">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="end|center"
                                android:src="@drawable/ic_content_copy_black_24dp" />
                        </RelativeLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_10dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtbillingAddressOne"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/addressBilling_1"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtbillingTwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/addressBilling_2"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<EditText-->
                        <!--android:id="@+id/verificationBillingAdress"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/billing_address"-->
                        <!--android:inputType="text"-->
                        <!--android:maxLines="1"-->
                        <!--android:singleLine="true" />-->


                        <!--</android.support.design.widget.TextInputLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/stateBilling" />

                            <Spinner
                                android:id="@+id/spinnersatte"
                                android:layout_width="0dp"
                                android:layout_height="?actionBarSize"
                                android:layout_weight="1"
                                android:entries="@array/array_state"></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <com.app.elixir.makkhankitchens.mtplview.MtplTextView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:padding="@dimen/margin_5dp"
                                android:text="@string/cityBilling" />

                            <Spinner
                                android:id="@+id/spinnercity"
                                android:layout_width="0dp"
                                android:layout_height="?actionBarSize"
                                android:layout_weight="1"
                                android:entries="@array/array_city"></Spinner>
                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/verificationZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/zip_codeBilling"
                                android:inputType="numberSigned"
                                android:maxLines="1"
                                android:singleLine="true" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp">

                        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Area/Locality*"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            mtplview:TypeFace="@string/fontface_robotolight_0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".28"
                            android:background="@drawable/spinner_border"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/userLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"


                                android:entries="@array/landmark"
                                android:gravity="center"
                                android:textAlignment="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_5dp"
                                android:src="@drawable/arrow"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <AutoCompleteTextView
                                android:id="@+id/autocompleteLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Type your Location*"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp">

                        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="DELIVERY MODE"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            mtplview:TypeFace="@string/fontface_robotolight_0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp">


                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"

                                android:onClick="onRadioButtonClicked"
                                android:text="Delivery" />

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:onClick="onRadioButtonClicked"
                                android:text="TakeOut" />


                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp"
                        android:visibility="gone">

                        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:paddingBottom="@dimen/margin_5dp"
                            android:paddingTop="@dimen/margin_5dp"
                            android:text="ADD COMMET"
                            android:textSize="20sp"

                            android:textStyle="bold"
                            mtplview:TypeFace="@string/fontface_robotolight_0" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1dp"
                        android:background="@color/lightGray"
                        android:visibility="gone" />

                    <com.app.elixir.makkhankitchens.mtplview.MtplEditText
                        android:id="@+id/conatctUsCommnent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:background="@drawable/edittextborder"
                        android:gravity="top|left"
                        android:hint="Comments"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLength="150"
                        android:maxLines="4"
                        android:minLines="4"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textSize="16sp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        mtplview:TypeFace="@string/fontface_robotolight_0" />


                    <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:padding="5dp"
                        android:text="Comments can be up to 150 character."
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_10dp">

                        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:text="@string/payment_mode"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            mtplview:TypeFace="@string/fontface_robotolight_0" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp">

                        <RelativeLayout
                            android:id="@+id/payModeBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/spinner_border"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/payMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:entries="@array/mode"
                                android:gravity="center"
                                android:textAlignment="center" />
                        </RelativeLayout>


                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/textView2"
                            android:layout_alignStart="@+id/textView2"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:checked="true"

                                android:gravity="center"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/cash_on_delivery"
                                android:textColor="@color/black" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:onClick="onRadioButtonClicked"
                                android:text="@string/online_payment"
                                android:textColor="@color/black" />


                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <com.app.elixir.makkhankitchens.mtplview.MtplButton
                android:id="@+id/btnPlaceOrder"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonselecatable"
                android:text="@string/placeyoutorder"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                mtplview:TypeFace="@string/fontface_robotolight_0" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
