<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/tools"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardElevation="4dp">
    >

    <LinearLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:id="@+id/orderHistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"

            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:id="@+id/orderHistAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"

            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:id="@+id/orderHistPno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Phone No"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:id="@+id/orderHistAmout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"

            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplButton
            android:id="@+id/orderHistbtnDtail"
            android:layout_width="@dimen/margin_160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/buttoncorner"

            android:textColor="@android:color/white"
            mtplview:TypeFace="@string/fontface_robotolight_0" />


    </LinearLayout>


</android.support.v7.widget.CardView>