<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.elixir.makkhankitchens.activity.ViewCustomize"
    tools:showIn="@layout/activity_view_customize">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:id="@+id/textViewGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/margin_10dp"
            android:text="Total Rs. 0.0"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:text="Selected Add-ons"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                mtplview:TypeFace="@string/fontface_robotolight_0" />

            <com.app.elixir.makkhankitchens.mtplview.MtplTextView
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10dp"
                android:text="-"
                android:textSize="15sp"
                mtplview:TypeFace="@string/fontface_robotolight_0" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/expListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"></ExpandableListView>

</RelativeLayout>
