<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counterPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/counterValuePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/counterBackground"
            android:layout_width="@dimen/font_24dp"
            android:layout_height="@dimen/font_24dp"
            android:layout_below="@+id/count"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_shopping_cart_white_24dp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_textview"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</FrameLayout>