<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="@dimen/margin_5dp"
    android:weightSum="2">

    <com.app.elixir.makkhankitchens.mtplview.MtplTextView
        android:id="@+id/custTot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:gravity="right"

        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>