<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:id="@+id/no_of_parts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_25dp"
            android:gravity="center"
            android:text="Enter your registered email address to
receive password"
            android:textColor="@color/lightGray"
            android:textSize="16sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:gravity="center_vertical"
            android:text="Registered email"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplEditText
            android:id="@+id/email_edtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/gray_rect"
            android:gravity="center_vertical"
            android:hint="Enter email here"
            android:padding="@dimen/margin_10dp"
            android:singleLine="true"
            android:textColor="@color/lightGray"

            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />


        <com.app.elixir.makkhankitchens.mtplview.MtplButton
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/blue_rect"
            android:gravity="center"
            android:hint="RESET PASSWORD"
            android:padding="@dimen/margin_15dp"
            android:textColor="@android:color/white"

            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplButton
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@drawable/blue_rect"
            android:gravity="center"
            android:hint="CANCEL"
            android:padding="@dimen/margin_15dp"
            android:textColor="@color/lightGray"

            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />


    </LinearLayout>
</LinearLayout>