<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mtplview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:orientation="vertical"

        android:paddingBottom="?android:attr/actionBarSize">

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplEditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/gray_rect"
            android:gravity="center_vertical"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/margin_10dp"
            android:singleLine="true"

            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />


        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:text="Old Password"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplEditText
            android:id="@+id/edtoldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/gray_rect"
            android:gravity="center_vertical"
            android:hint="Enter old password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_10dp"
            android:singleLine="true"


            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:text="New Password"
            android:textColor="@color/lightGray"
            android:textSize="14sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <com.app.elixir.makkhankitchens.mtplview.MtplEditText
            android:id="@+id/edtNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/gray_rect"
            android:gravity="center_vertical"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:padding="@dimen/margin_10dp"
            android:singleLine="true"


            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />


        <com.app.elixir.makkhankitchens.mtplview.MtplButton
            android:id="@+id/changePassword_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/font_20dp"
            android:background="@drawable/blue_rect"
            android:gravity="center"

            android:text="CHANGE PASSWORD"
            android:textColor="@android:color/white"

            android:textSize="18sp"
            mtplview:TypeFace="@string/fontface_robotolight_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>


    </LinearLayout>
</ScrollView>