<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/font_10dp">


    <com.app.elixir.makkhankitchens.mtplview.MtplTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center"
        android:text="@string/selectDatet"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_10dp"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_date_range_black_24dp"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:editable="false"
            android:hint="SELECT DATE" />


        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:id="@+id/edtTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableEnd="@drawable/ic_access_time_black_24dp"-->
        <!--android:drawableRight="@drawable/ic_access_time_black_24dp"-->
        <!--android:editable="false"-->
        <!--android:hint="SELECT TIME" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>